header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.8rem 10%;
    margin-bottom: 1rem;
    max-width: 2000px;
    margin: auto;

    #logo-header {
        a {
            display: flex;
            align-items: center;
            gap: 1.1rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 900;
            font-size: 1rem;
        }
    }

    .mobile-menu {
        cursor: pointer;
        display: none;

        div {
            width: 32px;
            height: 2px;
            background-color: black;
            margin: 8px;
        }
    }

    nav {
        display: flex;
        align-items: center;
        gap: 3rem;
        font-size: 1.2rem;

        a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            transition: transform 0.2s;
            &:hover {
                transform: scale(1.2);
            }
        }

        button {
            display: none;
        }
    }
}

section.hero {
    display: flex;
    justify-content: space-between;
    padding-inline: 8%;
    gap: 5%;
    flex-wrap: wrap;
    max-width: 2500px;
    align-items: center;
    margin: auto;

    .text-hero {
        .text-container {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            padding-top: 2.7rem;
            margin-bottom: 70px;

            p {
                color: var(--primary-color);
                font-weight: 500;
                font-size: 1.4rem;
                cursor: default;
            }   
            h2 {
                color: var(--primary-color);
                font-size: 3.5rem;
                font-weight: 900;
                cursor: default;
            }
        }

        button {
            border: none;
            outline: none;
            background-color: var(--dark-gray);
            color: white;
            padding: 1.1rem 2rem;
            border-radius: 1.2rem;
            font-size: 1.4rem;
            font-weight: 900;
            cursor: pointer;
            margin-bottom: 130px;
            transition: transform 0.2s;
            &:hover {
                transform: scale(1.1);
            }
        }
        .social-media {
            display: flex;
            gap: 1.6rem;
            align-items: center;

            a {
                transition: transform 0.2s;
                &:hover {
                    transform: scale(1.1);
                }   
            }
        }
        
    }
    .img-hero {
        width: 50%;
        img {
            width: 100%;
        }
    }
}

//Dispositivos pequenos
@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    header {
        nav  {
            position: absolute;
            display: none;
            top: 25vh;
            right: 0;
            width: 100vw;
            height: 71%;
            background-color: white;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
        }
        
        .mobile-menu {
            display: block;
        }

        .mobile-menu.active {
            .line1 {
                transform: rotate(-45deg) translate(-8px, 8px);
            }
    
            .line2 {
                opacity: 0;
            }
    
            .line3 {
                transform: rotate(45deg) translate(-5px, -7px);
            }   
        }

        #menu.active {
            transform: translateX(0);
            display: flex;
        }
    } 
}

@media (max-width: 1350px) {
    section.hero {
        .img-hero {
            width: 100%;
        }

        .text-hero {
            .text-container {
                h2 {
                    font-size: 2rem;
                }
            }
        }
    }
}